{
  "CatalogUrl": "http://localhost:5100",
  "IdentityUrl": "http://localhost:5000",
  "CallBackUrl": "http://localhost:5200/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
