{
  "Catalog": {
    "ConnectionString": "Server=mssqlserver;Database=CatalogDb;User Id=sa;Password=MyProduct!123;MultipleActiveResultSets=true"
  },
  "PicBaseUrl": "http://localhost:5100/api/catalog/items/[0]/pic/",
  "ExternalCatalogBaseUrl": "http://localhost:5100",

   

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
